{
  "name": "@glhrm/react-conditional",
  "version": "0.1.0",
  "description": "The React Conditional library is a powerful tool that assists in conditional rendering of components in React applications.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "author": "Guilherme Moura <mouraggui@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glhrmoura/react-conditional.git"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\""
  },
  "keywords": [
    "react",
    "typescript",
    "javascript"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@types/react": "^18.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4",
    "tslib": "^2.5.0"
  }
}
