{
  "name": "glhrmoura-react-conditional-demo",
  "description": "Demo page of @glhrmoura/react-conditional",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@glhrmoura/react-conditional": "0.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.2.1",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.0.4",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@types/prismjs": "^1.26.5",
    "lucide-react": "^1.26.0",
    "prismjs": "^1.30.0"
  }
}
